
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : exit_if_preempt_selective
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BSSY B0, 0x3c0 ;
        /*0010*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0020*/        @!P0 BRA 0xd0 ;
        /*0030*/        LD.E.U8 R0, [R4+0x7] ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @!P0 BRA 0x3b0 ;
        /*0060*/        PRMT R0, R0, 0x9910, RZ ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*00a0*/        ST.E.64 [R4+0x8], R6 ;
        /*00b0*/        ST.E.U8 [R4+0x7], R0 ;
        /*00c0*/        EXIT ;
        /*00d0*/        S2R R10, SR_TID.Y ;
        /*00e0*/        BSSY B1, 0x350 ;
        /*00f0*/        S2R R11, SR_TID.X ;
        /*0100*/        S2R R12, SR_TID.Z ;
        /*0110*/        S2R R0, SR_CTAID.X ;
        /*0120*/        S2R R3, SR_CTAID.Y ;
        /*0130*/        S2R R9, SR_CTAID.Z ;
        /*0140*/        LOP3.LUT P0, RZ, R12, R11, R10, 0xfe, !PT ;
        /*0150*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0160*/        IMAD R9, R0, c[0x0][0x14], R9 ;
        /*0170*/        LEA R8, P1, R9, R4, 0x3 ;
        /*0180*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*0190*/        @P0 BRA 0x340 ;
        /*01a0*/        LD.E.U8 R0, [R4+0x7] ;
        /*01b0*/        BSSY B2, 0x2f0 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*01d0*/        @!P0 BRA 0x270 ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*01f0*/        PRMT R0, R0, 0x9910, RZ ;
        /*0200*/        ST.E.U8 [R8+0x17], R3 ;
        /*0210*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0220*/        @P0 BRA 0x2e0 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0240*/        ST.E.64 [R4+0x8], R6 ;
        /*0250*/        ST.E.U8 [R4+0x7], R0 ;
        /*0260*/        BRA 0x2e0 ;
        /*0270*/        LD.E.64 R4, [R8+0x10] ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*0290*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*02a0*/        LOP3.LUT R5, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R7, PT, P0 ;
        /*02c0*/        @P0 ST.E.U8 [R8+0x17], R4 ;
        /*02d0*/        @!P0 ST.E.64 [R8+0x10], R6 ;
        /*02e0*/        BSYNC B2 ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        @!PT LDS RZ, [RZ] ;
        /*0330*/        MEMBAR.SC.CTA ;
        /*0340*/        BSYNC B1 ;
        /*0350*/        WARPSYNC 0xffffffff ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        LD.E.U8 R8, [R8+0x17] ;
        /*0380*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0390*/        @!P0 BRA 0x3b0 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        RET.ABS.NODEC R20 0x0 ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z4exitv
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        EXIT ;
        /*0010*/        BRA 0x10;
        /*0020*/        NOP;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;
        /*0080*/        NOP;
        /*0090*/        NOP;
        /*00a0*/        NOP;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;

		..........

		Function : exit_if_preempt_universal_block_level
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BSSY B0, 0x380 ;
        /*0010*/        S2R R9, SR_TID.Y ;
        /*0020*/        BSSY B1, 0x310 ;
        /*0030*/        S2R R10, SR_TID.X ;
        /*0040*/        S2R R11, SR_TID.Z ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        S2R R0, SR_CTAID.Y ;
        /*0070*/        S2R R8, SR_CTAID.Z ;
        /*0080*/        LOP3.LUT P0, RZ, R11, R10, R9, 0xfe, !PT ;
        /*0090*/        IMAD R3, R3, c[0x0][0x10], R0 ;
        /*00a0*/        IMAD R3, R3, c[0x0][0x14], R8 ;
        /*00b0*/        LEA R8, P1, R3, R4, 0x3 ;
        /*00c0*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*00d0*/        @P0 BRA 0x300 ;
        /*00e0*/        LD.E.U8 R0, [R4+0x7] ;
        /*00f0*/        BSSY B2, 0x2b0 ;
        /*0100*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0110*/        @!P0 BRA 0x1d0 ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0130*/        PRMT R0, R0, 0x9910, RZ ;
        /*0140*/        BSSY B3, 0x1c0 ;
        /*0150*/        ST.E.U8 [R8+0x17], R3 ;
        /*0160*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0170*/        @P0 BRA 0x1b0 ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0190*/        ST.E.64 [R4+0x8], R6 ;
        /*01a0*/        ST.E.U8 [R4+0x7], R0 ;
        /*01b0*/        BSYNC B3 ;
        /*01c0*/        BRA 0x2a0 ;
        /*01d0*/        LD.E.64 R4, [R8+0x10] ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*01f0*/        LOP3.LUT R3, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*0210*/        @!P0 BRA 0x290 ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R4, -0x1, PT ;
        /*0230*/        ISETP.GT.U32.AND.EX P0, PT, R5, 0xffffff, PT, P0 ;
        /*0240*/        @P0 BREAK B2 ;
        /*0250*/        @P0 BRA 0x300 ;
        /*0260*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0270*/        ST.E.U8 [R8+0x17], R4 ;
        /*0280*/        BRA 0x2a0 ;
        /*0290*/        ST.E.64 [R8+0x10], R6 ;
        /*02a0*/        BSYNC B2 ;
        /*02b0*/        @!PT LDS RZ, [RZ] ;
        /*02c0*/        @!PT LDS RZ, [RZ] ;
        /*02d0*/        @!PT LDS RZ, [RZ] ;
        /*02e0*/        @!PT LDS RZ, [RZ] ;
        /*02f0*/        MEMBAR.SC.CTA ;
        /*0300*/        BSYNC B1 ;
        /*0310*/        WARPSYNC 0xffffffff ;
        /*0320*/        BAR.SYNC 0x0 ;
        /*0330*/        LD.E.U8 R8, [R8+0x17] ;
        /*0340*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0350*/        @!P0 BRA 0x370 ;
        /*0360*/        EXIT ;
        /*0370*/        BSYNC B0 ;
        /*0380*/        RET.ABS.NODEC R20 0x0 ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : exit_if_preempt_universal
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BSSY B2, 0x570 ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        BSSY B1, 0x4e0 ;
        /*0030*/        S2R R3, SR_TID.Y ;
        /*0040*/        S2R R8, SR_TID.Z ;
        /*0050*/        LOP3.LUT P0, RZ, R8, R0, R3, 0xfe, !PT ;
        /*0060*/        @P0 BRA 0x4d0 ;
        /*0070*/        LD.E.64 R8, [R4] ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R8, R6, PT ;
        /*0090*/        LOP3.LUT R11, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.GE.U32.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*00b0*/        @P0 BRA 0x4d0 ;
        /*00c0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x18, R9 ;
        /*00e0*/        YIELD ;
        /*00f0*/        BSSY B0, 0x420 ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0110*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0120*/        @!P0 BRA 0x2d0 ;
        /*0130*/        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
        /*0140*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0150*/        @!P0 BREAK B0 ;
        /*0160*/        @!P0 BRA 0x480 ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0180*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0190*/        @P0 BRA 0x410 ;
        /*01a0*/        LOP3.LUT R11, R11, 0x2000000, RZ, 0xfc, !PT ;
        /*01b0*/        ATOM.E.CAS.64.STRONG.GPU P0, R12, [R4], R8, R10 ;
        /*01c0*/        BSSY B3, 0x250 ;
        /*01d0*/        @P0 BRA 0x240 ;
        /*01e0*/        LD.E.64 R12, [R4] ;
        /*01f0*/        ISETP.EQ.U32.AND P0, PT, R12, R8, PT ;
        /*0200*/        ISETP.EQ.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0210*/        SEL R10, R10, R12, P0 ;
        /*0220*/        SEL R11, R11, R13, P0 ;
        /*0230*/        ST.E.64 [R4], R10 ;
        /*0240*/        BSYNC B3 ;
        /*0250*/        ISETP.NE.U32.AND P0, PT, R12, R8, PT ;
        /*0260*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0270*/        ISETP.NE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0280*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0290*/        @!P0 BREAK B0 ;
        /*02a0*/        @P0 BRA 0x410 ;
        /*02b0*/        ST.E.64 [R4+0x8], R6 ;
        /*02c0*/        BRA 0x480 ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*02f0*/        ATOM.E.CAS.64.STRONG.GPU P0, R10, [R4], R8, R10 ;
        /*0300*/        BSSY B3, 0x3b0 ;
        /*0310*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*0320*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*0330*/        @P0 BRA 0x3a0 ;
        /*0340*/        LD.E.64 R12, [R4] ;
        /*0350*/        ISETP.EQ.U32.AND P0, PT, R12, R8, PT ;
        /*0360*/        ISETP.EQ.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0370*/        SEL R10, R6, R12, P0 ;
        /*0380*/        SEL R11, R7, R13, P0 ;
        /*0390*/        ST.E.64 [R4], R10 ;
        /*03a0*/        BSYNC B3 ;
        /*03b0*/        ISETP.NE.U32.AND P0, PT, R12, R8, PT ;
        /*03c0*/        ISETP.NE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*03d0*/        @!P0 BREAK B0 ;
        /*03e0*/        @!P0 BRA 0x480 ;
        /*03f0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0400*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0410*/        BSYNC B0 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R8, R6, PT ;
        /*0430*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0440*/        LOP3.LUT R11, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*0450*/        ISETP.GE.U32.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*0460*/        @!P0 BRA 0xd0 ;
        /*0470*/        BRA 0x4d0 ;
        /*0480*/        @!PT LDS RZ, [RZ] ;
        /*0490*/        @!PT LDS RZ, [RZ] ;
        /*04a0*/        @!PT LDS RZ, [RZ] ;
        /*04b0*/        @!PT LDS RZ, [RZ] ;
        /*04c0*/        MEMBAR.SC.CTA ;
        /*04d0*/        BSYNC B1 ;
        /*04e0*/        WARPSYNC 0xffffffff ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        LD.E R4, [R4+0x4] ;
        /*0510*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0520*/        LOP3.LUT R0, R4, 0xff000000, RZ, 0xc0, !PT ;
        /*0530*/        ISETP.NE.AND.EX P0, PT, R0, 0x2000000, PT, P0 ;
        /*0540*/        @P0 BRA 0x560 ;
        /*0550*/        EXIT ;
        /*0560*/        BSYNC B2 ;
        /*0570*/        RET.ABS.NODEC R20 0x0 ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : exit_if_preempt_idempotent
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        BSSY B0, 0xd0 ;
        /*0010*/        LD.E.U8 R0, [R4+0x7] ;
        /*0020*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0030*/        @!P0 BRA 0xb0 ;
        /*0040*/        PRMT R0, R0, 0x9910, RZ ;
        /*0050*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0080*/        ST.E.64 [R4+0x8], R6 ;
        /*0090*/        ST.E.U8 [R4+0x7], R0 ;
        /*00a0*/        EXIT ;
        /*00b0*/        BRA 0xc0 ;
        /*00c0*/        BSYNC B0 ;
        /*00d0*/        RET.ABS.NODEC R20 0x0 ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -astoolspatch  -maxrregcount=24 

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z10memcpyDtoDPvS_m
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0020*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*0030*/        @!P0 EXIT ;
        /*0040*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x174] ;
        /*0050*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0060*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        ISETP.GT.U32.AND.EX P0, PT, R15, RZ, PT, P0 ;
        /*00a0*/        @!P0 IADD3 R2, P1, R17, c[0x0][0x168], RZ ;
        /*00b0*/        @!P0 IADD3.X R3, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*00c0*/        @!P0 LDG.E.U8 R5, [R2.64] ;
        /*00d0*/        @!P0 IADD3 R2, P1, R17, c[0x0][0x160], RZ ;
        /*00e0*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, 0x1 ;
        /*00f0*/        @!P0 IADD3.X R3, R0, c[0x0][0x164], RZ, P1, !PT ;
        /*0100*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0110*/        IADD3 R4, P3, -R17.reuse, c[0x0][0x170], RZ ;
        /*0120*/        ISETP.GE.U32.AND P2, PT, R17, c[0x0][0x170], PT ;
        /*0130*/        ISETP.LE.U32.AND P1, PT, R4, 0x3, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P2, PT, R0.reuse, c[0x0][0x174], PT, P2 ;
        /*0150*/        IADD3.X R4, ~R0, c[0x0][0x174], RZ, P3, !PT ;
        /*0160*/        ISETP.LE.U32.OR.EX P1, PT, R4, RZ, P2, P1 ;
        /*0170*/        @!P0 STG.E.U8 [R2.64], R5 ;
        /*0180*/        @P1 BRA 0x2e0 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01b0*/        IADD3 R6, P1, R6, -0x3, RZ ;
        /*01c0*/        IADD3.X R15, R15, -0x1, RZ, P1, !PT ;
        /*01d0*/        IADD3 R2, P1, R17, c[0x0][0x168], RZ ;
        /*01e0*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*01f0*/        LDG.E.U8 R7, [R2.64] ;
        /*0200*/        IADD3 R4, P1, R17, c[0x0][0x160], RZ ;
        /*0210*/        IADD3.X R5, R0, c[0x0][0x164], RZ, P1, !PT ;
        /*0220*/        STG.E.U8 [R4.64], R7 ;
        /*0230*/        LDG.E.U8 R9, [R2.64+0x1] ;
        /*0240*/        STG.E.U8 [R4.64+0x1], R9 ;
        /*0250*/        LDG.E.U8 R11, [R2.64+0x2] ;
        /*0260*/        IADD3 R17, P2, R17, 0x4, RZ ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R17, R6, PT ;
        /*0280*/        IMAD.X R0, RZ, RZ, R0, P2 ;
        /*0290*/        ISETP.GE.U32.AND.EX P1, PT, R0, R15, PT, P1 ;
        /*02a0*/        STG.E.U8 [R4.64+0x2], R11 ;
        /*02b0*/        LDG.E.U8 R13, [R2.64+0x3] ;
        /*02c0*/        STG.E.U8 [R4.64+0x3], R13 ;
        /*02d0*/        @!P1 BRA 0x1d0 ;
        /*02e0*/        IADD3 R2, P3, -R17.reuse, c[0x0][0x170], RZ ;
        /*02f0*/        ISETP.GE.U32.AND P2, PT, R17, c[0x0][0x170], PT ;
        /*0300*/        ISETP.LE.U32.AND P1, PT, R2, 0x1, PT ;
        /*0310*/        ISETP.GE.U32.AND.EX P2, PT, R0.reuse, c[0x0][0x174], PT, P2 ;
        /*0320*/        IADD3.X R2, ~R0, c[0x0][0x174], RZ, P3, !PT ;
        /*0330*/        ISETP.LE.U32.OR.EX P1, PT, R2, RZ, P2, P1 ;
        /*0340*/        @!P1 IADD3 R2, P2, R17, c[0x0][0x168], RZ ;
        /*0350*/        @!P1 IADD3.X R3, R0, c[0x0][0x16c], RZ, P2, !PT ;
        /*0360*/        @!P1 LDG.E.U8 R7, [R2.64] ;
        /*0370*/        @!P1 IADD3 R4, P2, R17, c[0x0][0x160], RZ ;
        /*0380*/        @!P1 IADD3.X R5, R0, c[0x0][0x164], RZ, P2, !PT ;
        /*0390*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03a0*/        @!P1 IADD3 R17, P2, R17, 0x2, RZ ;
        /*03b0*/        @!P1 IMAD.X R0, RZ, RZ, R0, P2 ;
        /*03c0*/        ISETP.LT.U32.AND P2, PT, R17, c[0x0][0x170], PT ;
        /*03d0*/        @!P1 STG.E.U8 [R4.64], R7 ;
        /*03e0*/        @!P1 LDG.E.U8 R9, [R2.64+0x1] ;
        /*03f0*/        ISETP.LT.U32.OR.EX P0, PT, R0, c[0x0][0x174], P0, P2 ;
        /*0400*/        @!P1 STG.E.U8 [R4.64+0x1], R9 ;
        /*0410*/        @!P0 EXIT ;
        /*0420*/        IADD3 R2, P0, R17, c[0x0][0x168], RZ ;
        /*0430*/        IADD3.X R3, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*0440*/        LDG.E.U8 R3, [R2.64] ;
        /*0450*/        IADD3 R4, P0, R17, c[0x0][0x160], RZ ;
        /*0460*/        IADD3.X R5, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*0470*/        STG.E.U8 [R4.64], R3 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : gen_mref_addr
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0010*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0020*/        SHF.R.S32.HI R5, RZ, 0x1f, R11 ;
        /*0030*/        @P0 SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*0040*/        @P0 IMAD.WIDE.U32 R12, R7, R6, RZ ;
        /*0050*/        @!P1 SHF.R.S32.HI R8, RZ, 0x1f, R10 ;
        /*0060*/        @P0 IMAD R3, R3, R6, RZ ;
        /*0070*/        @!P0 IMAD R12, R6, R7, RZ ;
        /*0080*/        @P0 IMAD.IADD R3, R13, 0x1, R3 ;
        /*0090*/        @P0 LOP3.LUT R0, R3, R4, RZ, 0xfc, !PT ;
        /*00a0*/        IADD3 R4, P1, P2, R10, R12, R11 ;
        /*00b0*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
        /*00c0*/        IADD3.X R5, R8, R0, R5, P1, P2 ;
        /*00d0*/        RET.ABS.NODEC R20 0x0 ;
        /*00e0*/        BRA 0xe0;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

		Function : _Z24load_module_nvbit_kerneli
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        UMOV UR4, 0x0 ;
        /*0020*/        IADD3 R1, R1, -0x8, RZ ;
        /*0030*/        UMOV UR5, 0x0 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0060*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0070*/        MOV R20, 0x0 ;
        /*0080*/        MOV R21, 0x0 ;
        /*0090*/        CALL.ABS.NOINC 0x0 ;
        /*00a0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*00b0*/        @!P0 EXIT ;
        /*00c0*/        IADD3 R2, P0, R1, c[0x0][0x20], RZ ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x160] ;
        /*00e0*/        MOV R4, c[0x0][0x160] ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*0100*/        MOV R7, c[0x0][0x160] ;
        /*0110*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0120*/        MOV R10, c[0x0][0x160] ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x160] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x160] ;
        /*0150*/        IMAD.X R16, RZ, RZ, c[0x0][0x24], P0 ;
        /*0160*/        MOV R20, 0x0 ;
        /*0170*/        MOV R21, 0x0 ;
        /*0180*/        CALL.ABS.NOINC 0x0 ;
        /*0190*/        UMOV UR4, 0x0 ;
        /*01a0*/        STL [R1], R4 ;
        /*01b0*/        UMOV UR5, 0x0 ;
        /*01c0*/        MOV R6, R2 ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*01e0*/        MOV R5, UR5 ;
        /*01f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0200*/        MOV R20, 0x0 ;
        /*0210*/        MOV R21, 0x0 ;
        /*0220*/        CALL.ABS.NOINC 0x0 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

