
Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : exit_if_preempt_selective
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B0 ;
        /*0020*/        BSSY B0, 0x3d0 ;
        /*0030*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0040*/        @!P0 BRA 0xf0 ;
        /*0050*/        LD.E.U8.SYS R0, [R4+0x7] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 BRA 0x3c0 ;
        /*0080*/        PRMT R0, R0, 0x9910, RZ ;
        /*0090*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*00c0*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*00d0*/        ST.E.U8.SYS [R4+0x7], R0 ;
        /*00e0*/        EXIT ;
        /*00f0*/        S2R R0, SR_CTAID.X ;
        /*0100*/        BMOV.32.CLEAR RZ, B1 ;
        /*0110*/        BSSY B1, 0x350 ;
        /*0120*/        S2R R3, SR_CTAID.Y ;
        /*0130*/        S2R R10, SR_TID.Y ;
        /*0140*/        S2R R11, SR_TID.X ;
        /*0150*/        S2R R12, SR_TID.Z ;
        /*0160*/        S2R R9, SR_CTAID.Z ;
        /*0170*/        IMAD R0, R0, c[0x0][0x10], R3 ;
        /*0180*/        LOP3.LUT P0, RZ, R12, R11, R10, 0xfe, !PT ;
        /*0190*/        IMAD R9, R0, c[0x0][0x14], R9 ;
        /*01a0*/        LEA R8, P1, R9, R4, 0x3 ;
        /*01b0*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*01c0*/        @P0 BRA 0x340 ;
        /*01d0*/        LD.E.U8.SYS R0, [R4+0x7] ;
        /*01e0*/        BMOV.32.CLEAR RZ, B2 ;
        /*01f0*/        BSSY B2, 0x330 ;
        /*0200*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0210*/        @!P0 BRA 0x2b0 ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0230*/        PRMT R0, R0, 0x9910, RZ ;
        /*0240*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0250*/        ST.E.U8.SYS [R8+0x17], R3 ;
        /*0260*/        @P0 BRA 0x320 ;
        /*0270*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*0280*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*0290*/        ST.E.U8.SYS [R4+0x7], R0 ;
        /*02a0*/        BRA 0x320 ;
        /*02b0*/        LD.E.64.SYS R4, [R8+0x10] ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*02e0*/        LOP3.LUT R5, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*02f0*/        ISETP.GE.U32.AND.EX P0, PT, R5, R7, PT, P0 ;
        /*0300*/        @P0 ST.E.U8.SYS [R8+0x17], R4 ;
        /*0310*/        @!P0 ST.E.64.SYS [R8+0x10], R6 ;
        /*0320*/        BSYNC B2 ;
        /*0330*/        MEMBAR.SC.CTA ;
        /*0340*/        BSYNC B1 ;
        /*0350*/        WARPSYNC 0xffffffff ;
        /*0360*/        NOP ;
        /*0370*/        BAR.SYNC 0x0 ;
        /*0380*/        LD.E.U8.SYS R8, [R8+0x17] ;
        /*0390*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03a0*/        @!P0 BRA 0x3c0 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        RET.ABS.NODEC R20 0x0 ;
        /*03e0*/        BRA 0x3e0;
        /*03f0*/        NOP;

		..........

		Function : _Z4exitv
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        EXIT ;
        /*0020*/        BRA 0x20;
        /*0030*/        NOP;
        /*0040*/        NOP;
        /*0050*/        NOP;
        /*0060*/        NOP;
        /*0070*/        NOP;

		..........

		Function : exit_if_preempt_universal_block_level
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B0 ;
        /*0020*/        BSSY B0, 0x3a0 ;
        /*0030*/        S2R R3, SR_CTAID.X ;
        /*0040*/        BMOV.32.CLEAR RZ, B1 ;
        /*0050*/        BSSY B1, 0x320 ;
        /*0060*/        S2R R0, SR_CTAID.Y ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        S2R R10, SR_TID.X ;
        /*0090*/        S2R R11, SR_TID.Z ;
        /*00a0*/        S2R R8, SR_CTAID.Z ;
        /*00b0*/        IMAD R3, R3, c[0x0][0x10], R0 ;
        /*00c0*/        LOP3.LUT P0, RZ, R11, R10, R9, 0xfe, !PT ;
        /*00d0*/        IMAD R3, R3, c[0x0][0x14], R8 ;
        /*00e0*/        LEA R8, P1, R3, R4, 0x3 ;
        /*00f0*/        IMAD.X R9, RZ, RZ, R5, P1 ;
        /*0100*/        @P0 BRA 0x310 ;
        /*0110*/        LD.E.U8.SYS R0, [R4+0x7] ;
        /*0120*/        BMOV.32.CLEAR RZ, B2 ;
        /*0130*/        BSSY B2, 0x300 ;
        /*0140*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0150*/        @!P0 BRA 0x220 ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0170*/        PRMT R0, R0, 0x9910, RZ ;
        /*0180*/        BMOV.32.CLEAR RZ, B3 ;
        /*0190*/        BSSY B3, 0x210 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*01b0*/        ST.E.U8.SYS [R8+0x17], R3 ;
        /*01c0*/        @P0 BRA 0x200 ;
        /*01d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*01e0*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*01f0*/        ST.E.U8.SYS [R4+0x7], R0 ;
        /*0200*/        BSYNC B3 ;
        /*0210*/        BRA 0x2f0 ;
        /*0220*/        LD.E.64.SYS R4, [R8+0x10] ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R4, R6, PT ;
        /*0240*/        LOP3.LUT R3, R5, 0xffffff, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.GE.U32.AND.EX P0, PT, R3, R7, PT, P0 ;
        /*0260*/        @!P0 BRA 0x2e0 ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R4, -0x1, PT ;
        /*0280*/        ISETP.GT.U32.AND.EX P0, PT, R5, 0xffffff, PT, P0 ;
        /*0290*/        @P0 BREAK B2 ;
        /*02a0*/        @P0 BRA 0x310 ;
        /*02b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*02c0*/        ST.E.U8.SYS [R8+0x17], R4 ;
        /*02d0*/        BRA 0x2f0 ;
        /*02e0*/        ST.E.64.SYS [R8+0x10], R6 ;
        /*02f0*/        BSYNC B2 ;
        /*0300*/        MEMBAR.SC.CTA ;
        /*0310*/        BSYNC B1 ;
        /*0320*/        WARPSYNC 0xffffffff ;
        /*0330*/        NOP ;
        /*0340*/        BAR.SYNC 0x0 ;
        /*0350*/        LD.E.U8.SYS R8, [R8+0x17] ;
        /*0360*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0370*/        @!P0 BRA 0x390 ;
        /*0380*/        EXIT ;
        /*0390*/        BSYNC B0 ;
        /*03a0*/        RET.ABS.NODEC R20 0x0 ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : exit_if_preempt_universal
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B2 ;
        /*0020*/        BSSY B2, 0x5e0 ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        YIELD ;
        /*0050*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0060*/        BMOV.32.CLEAR RZ, B1 ;
        /*0070*/        BSSY B1, 0x540 ;
        /*0080*/        S2R R3, SR_TID.Y ;
        /*0090*/        S2R R8, SR_TID.Z ;
        /*00a0*/        LOP3.LUT P0, RZ, R8, R0, R3, 0xfe, !PT ;
        /*00b0*/        @P0 BRA 0x530 ;
        /*00c0*/        LD.E.64.SYS R8, [R4] ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R8, R6, PT ;
        /*00e0*/        LOP3.LUT R11, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*00f0*/        ISETP.GE.U32.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*0100*/        @P0 BRA 0x530 ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0120*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0x18, R9 ;
        /*0140*/        BMOV.32.CLEAR RZ, B0 ;
        /*0150*/        BSSY B0, 0x4a0 ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0170*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0180*/        @!P0 BRA 0x340 ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
        /*01a0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01b0*/        @!P0 BREAK B0 ;
        /*01c0*/        @!P0 BRA 0x520 ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*01e0*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*01f0*/        @P0 BRA 0x490 ;
        /*0200*/        LOP3.LUT R11, R11, 0x2000000, RZ, 0xfc, !PT ;
        /*0210*/        ATOM.E.CAS.64.STRONG.GPU P0, R12, [R4], R8, R10 ;
        /*0220*/        BMOV.32.CLEAR RZ, B3 ;
        /*0230*/        BSSY B3, 0x2c0 ;
        /*0240*/        @P0 BRA 0x2b0 ;
        /*0250*/        LD.E.64.SYS R12, [R4] ;
        /*0260*/        ISETP.EQ.U32.AND P0, PT, R12, R8, PT ;
        /*0270*/        ISETP.EQ.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0280*/        SEL R10, R10, R12, P0 ;
        /*0290*/        SEL R11, R11, R13, P0 ;
        /*02a0*/        ST.E.64.SYS [R4], R10 ;
        /*02b0*/        BSYNC B3 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R12, R8, PT ;
        /*02d0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*02e0*/        ISETP.NE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*02f0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0300*/        @!P0 BREAK B0 ;
        /*0310*/        @P0 BRA 0x490 ;
        /*0320*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*0330*/        BRA 0x520 ;
        /*0340*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0350*/        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        /*0360*/        ATOM.E.CAS.64.STRONG.GPU P0, R10, [R4], R8, R10 ;
        /*0370*/        BMOV.32.CLEAR RZ, B3 ;
        /*0380*/        BSSY B3, 0x430 ;
        /*0390*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*03a0*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*03b0*/        @P0 BRA 0x420 ;
        /*03c0*/        LD.E.64.SYS R12, [R4] ;
        /*03d0*/        ISETP.EQ.U32.AND P0, PT, R12, R8, PT ;
        /*03e0*/        ISETP.EQ.U32.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*03f0*/        SEL R10, R6, R12, P0 ;
        /*0400*/        SEL R11, R7, R13, P0 ;
        /*0410*/        ST.E.64.SYS [R4], R10 ;
        /*0420*/        BSYNC B3 ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R12, R8, PT ;
        /*0440*/        ISETP.NE.AND.EX P0, PT, R13, R9, PT, P0 ;
        /*0450*/        @!P0 BREAK B0 ;
        /*0460*/        @!P0 BRA 0x520 ;
        /*0470*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*0490*/        BSYNC B0 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R8, R6, PT ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*04c0*/        LOP3.LUT R11, R9, 0xffffff, RZ, 0xc0, !PT ;
        /*04d0*/        ISETP.GE.U32.AND.EX P0, PT, R11, R7, PT, P0 ;
        /*04e0*/        @!P0 YIELD ;
        /*04f0*/        @!PT LDC RZ, c[0x0][RZ] ;
        /*0500*/        @!P0 BRA 0x120 ;
        /*0510*/        BRA 0x530 ;
        /*0520*/        MEMBAR.SC.CTA ;
        /*0530*/        BSYNC B1 ;
        /*0540*/        WARPSYNC 0xffffffff ;
        /*0550*/        NOP ;
        /*0560*/        BAR.SYNC 0x0 ;
        /*0570*/        LD.E.SYS R4, [R4+0x4] ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, RZ, RZ, PT ;
        /*0590*/        LOP3.LUT R0, R4, 0xff000000, RZ, 0xc0, !PT ;
        /*05a0*/        ISETP.NE.AND.EX P0, PT, R0, 0x2000000, PT, P0 ;
        /*05b0*/        @P0 BRA 0x5d0 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BSYNC B2 ;
        /*05e0*/        RET.ABS.NODEC R20 0x0 ;
        /*05f0*/        BRA 0x5f0;

		..........

		Function : exit_if_preempt_idempotent
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        BMOV.32.CLEAR RZ, B0 ;
        /*0020*/        BSSY B0, 0xf0 ;
        /*0030*/        LD.E.U8.SYS R0, [R4+0x7] ;
        /*0040*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0050*/        @!P0 BRA 0xd0 ;
        /*0060*/        PRMT R0, R0, 0x9910, RZ ;
        /*0070*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        /*00a0*/        ST.E.64.SYS [R4+0x8], R6 ;
        /*00b0*/        ST.E.U8.SYS [R4+0x7], R0 ;
        /*00c0*/        EXIT ;
        /*00d0*/        BRA 0xe0 ;
        /*00e0*/        BSYNC B0 ;
        /*00f0*/        RET.ABS.NODEC R20 0x0 ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_70
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
ptxasOptions = -astoolspatch  -maxrregcount=24 

Fatbin elf code:
================
arch = sm_70
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_70
		Function : _Z10memcpyDtoDPvS_m
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0030*/        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x174], PT, P0 ;
        /*0040*/        @!P0 EXIT ;
        /*0050*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x174] ;
        /*0060*/        ISETP.LT.U32.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        ISETP.GT.U32.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*00a0*/        @!P0 IADD3 R4, P1, R2, c[0x0][0x168], RZ ;
        /*00b0*/        @!P0 IADD3.X R5, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*00c0*/        @!P0 LDG.E.U8.SYS R3, [R4] ;
        /*00d0*/        @!P0 IADD3 R4, P1, R2, c[0x0][0x160], RZ ;
        /*00e0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*00f0*/        @!P0 IADD3.X R5, R0, c[0x0][0x164], RZ, P1, !PT ;
        /*0100*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0110*/        IADD3 R6, P3, -R2.reuse, c[0x0][0x170], RZ ;
        /*0120*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*0130*/        ISETP.LE.U32.AND P1, PT, R6, 0x3, PT ;
        /*0140*/        ISETP.GE.U32.AND.EX P2, PT, R0.reuse, c[0x0][0x174], PT, P2 ;
        /*0150*/        IADD3.X R6, ~R0, c[0x0][0x174], RZ, P3, !PT ;
        /*0160*/        ISETP.LE.U32.OR.EX P1, PT, R6, RZ, P2, P1 ;
        /*0170*/        @!P0 STG.E.U8.SYS [R4], R3 ;
        /*0180*/        @P1 BRA 0x2e0 ;
        /*0190*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x170] ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01b0*/        IADD3 R15, P1, R15, -0x3, RZ ;
        /*01c0*/        IADD3.X R17, R17, -0x1, RZ, P1, !PT ;
        /*01d0*/        IADD3 R4, P1, R2, c[0x0][0x168], RZ ;
        /*01e0*/        IADD3.X R5, R0, c[0x0][0x16c], RZ, P1, !PT ;
        /*01f0*/        LDG.E.U8.SYS R3, [R4] ;
        /*0200*/        IADD3 R6, P1, R2, c[0x0][0x160], RZ ;
        /*0210*/        IADD3.X R7, R0, c[0x0][0x164], RZ, P1, !PT ;
        /*0220*/        STG.E.U8.SYS [R6], R3 ;
        /*0230*/        LDG.E.U8.SYS R9, [R4+0x1] ;
        /*0240*/        STG.E.U8.SYS [R6+0x1], R9 ;
        /*0250*/        LDG.E.U8.SYS R11, [R4+0x2] ;
        /*0260*/        IADD3 R2, P2, R2, 0x4, RZ ;
        /*0270*/        STG.E.U8.SYS [R6+0x2], R11 ;
        /*0280*/        LDG.E.U8.SYS R13, [R4+0x3] ;
        /*0290*/        IMAD.X R0, RZ, RZ, R0, P2 ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R2, R15, PT ;
        /*02b0*/        ISETP.GE.U32.AND.EX P1, PT, R0, R17, PT, P1 ;
        /*02c0*/        STG.E.U8.SYS [R6+0x3], R13 ;
        /*02d0*/        @!P1 BRA 0x1d0 ;
        /*02e0*/        IADD3 R3, P3, -R2.reuse, c[0x0][0x170], RZ ;
        /*02f0*/        ISETP.GE.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*0300*/        ISETP.LE.U32.AND P1, PT, R3, 0x1, PT ;
        /*0310*/        ISETP.GE.U32.AND.EX P2, PT, R0.reuse, c[0x0][0x174], PT, P2 ;
        /*0320*/        IADD3.X R3, ~R0, c[0x0][0x174], RZ, P3, !PT ;
        /*0330*/        ISETP.LE.U32.OR.EX P1, PT, R3, RZ, P2, P1 ;
        /*0340*/        @!P1 IADD3 R4, P2, R2, c[0x0][0x168], RZ ;
        /*0350*/        @!P1 IADD3.X R5, R0, c[0x0][0x16c], RZ, P2, !PT ;
        /*0360*/        @!P1 LDG.E.U8.SYS R3, [R4] ;
        /*0370*/        @!P1 IADD3 R6, P2, R2, c[0x0][0x160], RZ ;
        /*0380*/        @!P1 IADD3.X R7, R0, c[0x0][0x164], RZ, P2, !PT ;
        /*0390*/        @!P1 IADD3 R2, P2, R2, 0x2, RZ ;
        /*03a0*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*03b0*/        @!P1 IMAD.X R0, RZ, RZ, R0, P2 ;
        /*03c0*/        @!P1 STG.E.U8.SYS [R6], R3 ;
        /*03d0*/        @!P1 LDG.E.U8.SYS R9, [R4+0x1] ;
        /*03e0*/        ISETP.LT.U32.AND P2, PT, R2, c[0x0][0x170], PT ;
        /*03f0*/        ISETP.LT.U32.OR.EX P0, PT, R0, c[0x0][0x174], P0, P2 ;
        /*0400*/        @!P1 STG.E.U8.SYS [R6+0x1], R9 ;
        /*0410*/        @!P0 EXIT ;
        /*0420*/        IADD3 R4, P0, R2, c[0x0][0x168], RZ ;
        /*0430*/        IADD3.X R5, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*0440*/        LDG.E.U8.SYS R5, [R4] ;
        /*0450*/        IADD3 R2, P0, R2, c[0x0][0x160], RZ ;
        /*0460*/        IADD3.X R3, R0, c[0x0][0x164], RZ, P0, !PT ;
        /*0470*/        STG.E.U8.SYS [R2], R5 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : gen_mref_addr
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0010*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0020*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0030*/        SHF.R.S32.HI R5, RZ, 0x1f, R11 ;
        /*0040*/        @P0 SHF.R.S32.HI R3, RZ, 0x1f, R7 ;
        /*0050*/        @P0 IMAD.WIDE.U32 R12, R7, R6, RZ ;
        /*0060*/        @!P1 SHF.R.S32.HI R8, RZ, 0x1f, R10 ;
        /*0070*/        @P0 IMAD R3, R3, R6, RZ ;
        /*0080*/        @!P0 IMAD R12, R6, R7, RZ ;
        /*0090*/        @P0 IMAD.IADD R3, R13, 0x1, R3 ;
        /*00a0*/        @P0 LOP3.LUT R0, R3, R4, RZ, 0xfc, !PT ;
        /*00b0*/        IADD3 R4, P1, P2, R10, R12, R11 ;
        /*00c0*/        @!P0 SHF.R.S32.HI R0, RZ, 0x1f, R12 ;
        /*00d0*/        IADD3.X R5, R8, R0, R5, P1, P2 ;
        /*00e0*/        RET.ABS.NODEC R20 0x0 ;
        /*00f0*/        BRA 0xf0;

		..........

		Function : _Z24load_module_nvbit_kerneli
	.headerflags    @"EF_CUDA_SM70 EF_CUDA_PTX_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        IADD3 R1, R1, -0x8, RZ ;
        /*0030*/        CS2R R6, SRZ ;
        /*0040*/        MOV R4, 0x0 ;
        /*0050*/        MOV R5, 0x0 ;
        /*0060*/        MOV R20, 0x0 ;
        /*0070*/        MOV R21, 0x0 ;
        /*0080*/        CALL.ABS.NOINC 0x0 ;
        /*0090*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT ;
        /*00a0*/        @!P0 EXIT ;
        /*00b0*/        IADD3 R2, P0, R1, c[0x0][0x20], RZ ;
        /*00c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x160] ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x160] ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x160] ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x160] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x160] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x160] ;
        /*0130*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x160] ;
        /*0140*/        IMAD.X R16, RZ, RZ, c[0x0][0x24], P0 ;
        /*0150*/        MOV R20, 0x0 ;
        /*0160*/        MOV R21, 0x0 ;
        /*0170*/        CALL.ABS.NOINC 0x0 ;
        /*0180*/        STL [R1], R4 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*01a0*/        MOV R5, 0x0 ;
        /*01b0*/        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        /*01c0*/        MOV R4, 0x0 ;
        /*01d0*/        MOV R20, 0x0 ;
        /*01e0*/        MOV R21, 0x0 ;
        /*01f0*/        CALL.ABS.NOINC 0x0 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

